<!DOCTYPE HTML>
<html>
    <head>
         <title>Tims project</title> 
         <style>
            body {
                background: rgb(245, 4, 4);
                color: rgba(38, 1, 245, 0.986);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(7, 7, 7);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 100% 100% 0% 0%;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(141, 67, 67);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                 <h1>Project i have to do</h1>
                 <ul id="nav-ul">
                     <li class="nav-li">
                        <a href="index.html"> Home </a>
                     </li>
                     <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                     </li>
                 </ul>
            </nav>
    
            <main>
                <div class="content">
                     <h2>Tim</h2>
                     <p>Student at Dutchtown High School</p>
                </div id="interests">
                     <h3>Interests</h3>
                         <ul>
                             <li>Football</li>
                             <li>Shotput</li>
                             <li>Sleep</li>
                        </ul>
     
                <div class="sidebar">
                     <img class="sidebar-img" src="https://www.purdue.edu/uns/images/2020/talavage-footballLO.jpg">
                </div>
            </main>
        </div>
    </body>
</html>
badabing badaboom why do i have to be in this room